user  www www;

worker_processes auto;
worker_cpu_affinity auto;

error_log  /alidata/log/nginx/nginx_error.log  crit;

pid        /alidata/log/nginx/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
    {
        use epoll;
        worker_connections 51200;
        multi_accept off;
        accept_mutex off;
    }

http
    {
        include       mime.types;
        default_type  application/octet-stream;

        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 50m;

        sendfile on;
        sendfile_max_chunk 512k;
        tcp_nopush on;

        keepalive_timeout 60;

        tcp_nodelay on;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";

        #limit_conn_zone $binary_remote_addr zone=perip:10m;
        ##If enable limit_conn_zone,add "limit_conn perip 10;" to server section.

        server_tokens off;
        access_log off;

server
    {
        listen 80 default_server;
        server_name _;
        index index.php;
        add_header x-ser "102";
        root /alidata/code/web/api/public;
        #error_page   404   /404.html;
		location /pkg {
		    root /web/pkg;
			index index.html;	
		}

   #     include enable-php.conf;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /nginx_status
        {
            stub_status on;
            access_log   off;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }
        location ~ \.php$ {
            root           /alidata/code/web/api/public;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }
        error_log /var/log/testapi.wm18.com-error.log;
        access_log /var/log/testapi.wm18.com-access.log;
    }
    server {
       listen 443 ssl;
       server_name testapi.wm18.com;
       root /alidata/code/web/api/public;
       index index.php index.html index.htm;
       ssl_certificate /alidata/server/ssl/testapi.wm18.com/Nginx/1_testapi.wm18.com_bundle.crt;
       ssl_certificate_key /alidata/server/ssl/testapi.wm18.com/Nginx/2_testapi.wm18.com.key;
       ssl_session_timeout 5m;
       ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       ssl_prefer_server_ciphers on;
       if (!-e $request_filename) {
              rewrite ^.*$ /index.php last;
       }
       location ~ [^/]\.php(/|$)
       {
              try_files $uri =404;
              fastcgi_pass 127.0.0.1:9000;
              fastcgi_index index.php;
              include fastcgi.conf;
       }
       location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
       {
                     expires 30d;
       }
       location ~ .*\.(js|css)?$
       {               expires 12h;
       }
       access_log off;
}
#include vhost/*.conf;
}

