#1.fxadmin.wm18.com
#2.h5.wm18.com
#3.msh.wm18.com
#4.pocket.wm18.com
#5.www.mecoxlane.com
#6.m.mecoxlane.com
#7.msh.mecoxlane.com
#8.mkladmin.mecoxlane.com 1080
#9.myh5.wm18.com


#1.fxadmin.wm18.com
server
{
        listen 80;
        server_name fxadmin.wm18.com;
        index index.php;
        root  /web/phone/pocket;

        #error_page   404   /404.html;
        if (!-e $request_filename) {
          rewrite ^.*$ /index.php last;
        }
		
		location ~ [^/]\.php(/|$)
        {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
		
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }
        error_log /alidata/log/nginx/fxadmin.wm18.com-error.log;
        access_log /alidata/log/nginx/fxadmin.wm18.com-access.log;
}

#2.h5.wm18.com
server
{
        listen 80;
        server_name h5.wm18.com;
        index index.php;
        root  /web/h5;

        #error_page   404   /404.html;

        if (!-e $request_filename) {
          rewrite ^.*$ /index.php last;
        }
		
		
		location ~ [^/]\.php(/|$)
        {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
		
		
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }
        error_log /alidata/log/nginx/h5.wm18.com-error.log;
        access_log /alidata/log/nginx/h5.wm18.com-access.log;
}

#3.msh.wm18.com
server
{
        listen 80;
        server_name msh.wm18.com;
        index index.php;
        root  /web/phone/pocket;

        #error_page   404   /404.html;
        if (!-e $request_filename) {
          rewrite ^.*$ /index.php last;
        }
		
		location ~ [^/]\.php(/|$)
        {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
		
		
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }
        error_log /alidata/log/nginx/msh.wm18.com-error.log;
        access_log /alidata/log/nginx/msh.wm18.com-access.log;
}

#4.pocket.wm18.com
server
{
        listen 80;
        server_name pocket.wm18.com;
        index index.php;
        root  /web/phone/pocket_test;

        #error_page   404   /404.html;
        if (!-e $request_filename) {
          rewrite ^.*$ /index.php last;
        }
		
		location ~ [^/]\.php(/|$)
        {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
		
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }
        error_log /alidata/log/nginx/pocket.wm18.com-error.log;
        access_log /alidata/log/nginx/pocket.wm18.com-access.log;
}

#5.www.mecoxlane.com
server
{
        listen 80;
        server_name www.mecoxlane.com;
        index index.php;
        root  /web/mecoxlane/;

        #error_page   404   /404.html;

        if (!-e $request_filename) {
          rewrite ^.*$ /index.php last;
        }
		
		location ~ [^/]\.php(/|$)
        {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
		
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }
        error_log /alidata/log/nginx/www.mecoxlane.com-error.log;
        access_log /alidata/log/nginx/www.mecoxlane.com-access.log;
}

#6.m.mecoxlane.com
server
{
        listen 80;
        server_name m.mecoxlane.com;
        index index.php;
        root  /web/mecoxlane/m.mecoxlane.com;

        #error_page   404   /404.html;

        if (!-e $request_filename) {
          rewrite ^.*$ /index.php last;
        }
		
		location ~ [^/]\.php(/|$)
        {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
		
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }
        error_log /alidata/log/nginx/m.mecoxlane.com-error.log;
        access_log /alidata/log/nginx/m.mecoxlane.com-access.log;
}

#7.msh.mecoxlane.com
server
{
        listen 80;
        server_name msh.mecoxlane.com;
        index index.html;
        root  /web/mecoxlane/msh.mecoxlane.com;

        #error_page   404   /404.html;
        if (!-e $request_filename) {
          rewrite ^.*$ /index.php last;
        }
		
		location ~ [^/]\.php(/|$)
        {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
		
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }
        error_log /alidata/log/nginx/msh.mecoxlane.com-error.log;
        access_log /alidata/log/nginx/msh.mecoxlane.com-access.log;
}

#8.mkladmin.mecoxlane.com 1080

server
{
        listen 80;
        server_name mkladmin.mecoxlane.com;
        index index.php;
        root  /web/mecoxlane;

        #error_page   404   /404.html;

        if (!-e $request_filename) {
          rewrite ^.*$ /index.php last;
        }
		
		location ~ [^/]\.php(/|$)
        {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
		
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }
        error_log /alidata/log/nginx/mkladmin.mecoxlane.com-error.log;
        access_log /alidata/log/nginx/mkladmin.mecoxlane.com-access.log;
}

#8.myh5.wm18.com

server
{
        listen 80;
        server_name myh5.wm18.com;
        index index.php;
        root  /web/h5_new;

        #error_page   404   /404.html;

		location ~ [^/]\.php(/|$)
        {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }

        if (!-e $request_filename) {
          rewrite ^.*$ /index.php last;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }
        error_log /alidata/log/nginx/myh5.wm18.com-error.log;
        access_log /alidata/log/nginx/myh5.wm18.com-access.log;
}

