# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:

# uid = nobody
# gid = nobody
# use chroot = yes
# max connections = 4
# pid file = /var/run/rsyncd.pid
# exclude = lost+found/
# transfer logging = yes
# timeout = 900
# ignore nonreadable = yes
# dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

# [ftp]
#        path = /home/ftp
#        comment = ftp export area

uid = root
gid = root
max connections=200
use chroot =no
list = no
log file = /var/log/rsyncd.log
log format =  %t %a %m %f %b
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsyncd.lock
timeout=600


[tongbu1]
path=/alidata/code
list=yes
comment=rsyncmysql
ignore errors = yes
read only=no
#hosts allow= 120.76.101.119
hosts allow=172.17.0.13 
auth users=okwantongbu
secrets file=secrets file=/alidata/server/rsync/client/rsyncd.rsync.pas










